{
  "autoload": {
    "psr-4": {
      "Strike\\": "src/Strike/",
      "Player\\": "src/Player/",
      "Skill\\": "src/Skill/",
      "Match\\": "src/Match/",
      "Tests\\": "tests/"
    }
  },
  "require": {
    "symfony/var-dumper": "^3.1",
    "phpunit/phpunit": "^5.6"
  }
}
